server.port=8099
# BANNER
#banner.location=classpath:banner.txt
###############mybatis#################################
mybatis.mapper-locations=classpath:mappers/**.xml
#######################################################
#######################################################
#################\u6570\u636E\u6E90################################
spring.datasource.name=testchr
#spring.datasource.url=jdbc:mysql://localhost:3307/testchr
spring.datasource.url=jdbc:mysql://localhost:3306/chryl
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=chryl
#######################################################
#######################################################
##################druid################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=200
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=30000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.use-global-data-source-stat=true
#######################################################
#############logger####################################
# LOGGING:LEVEL\uFF1A\u9009\u9879TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.path=com.sumsoon.**
#com.sumsoon\u5305\u4E0B\u6240\u6709class\u4EE5DEBUG\u7EA7\u522B\u8F93\u51FA
logging.level.com.sumsoon.TestMapApplication=info
#springBoot\u6253\u5370mybatis\u7684sql\u8BED\u53E5(logback)
logging.level.com.sumsoon.zzz.mapper=debug
#springBoot\u6253\u5370mybatis\u7684sql\u8BED\u53E5(mybatis)
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#root\u65E5\u5FD7\u4EE5debug\u7EA7\u522B\u8F93\u51FA
#logging.level.root=debug
#logging.level.org.mybatis=debug
#logging.level.org.apache=info
#logging.level.org.springframework=info
#=====================================  log  \u5F15\u5165log\u914D\u7F6E\u6587\u4EF6(\u914D\u7F6E\u6587\u4EF6\u7684\u529F\u80FD\u66F4\u5F3A\u5927)=============================
#logging.config\u5C5E\u6027\u6307\u5B9A\u81EA\u5B9A\u4E49\u65E5\u5FD7\u6587\u4EF6\u7684\u540D\u5B57\uFF1A\u8BE5\u914D\u7F6E\u6587\u4EF6\u5305\u62EC(\u8F93\u51FA\u5230\u672C\u5730\u6587\u4EF6&\u63A7\u5236\u53F0\u6253\u5370)
#logging.config=classpath:templates/oth-log/logback-boot.xml
####websocket\u7684\u65E5\u5FD7\u6587\u4EF6\u914D\u7F6E
#logging.config=classpath:templates/websocketConfig-log/logback.xml
#######################################################
#######################################################
#jpa\u6253\u5370\u8FD0\u884C\u65F6sql\u8BED\u53E5\u5230\u63A7\u5236\u53F0
#spring.jpa.show-sql=true
#######################################################
#######################################################
##########pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E,stater\u914D\u7F6E#############
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=
#params\uFF1A\u7528\u4E8E\u4ECE\u5BF9\u8C61\u4E2D\u6839\u636E\u5C5E\u6027\u540D\u53D6\u503C\uFF0C
#\u53EF\u4EE5\u914D\u7F6E pageNum,pageSize,count,pageSizeZero,reasonable\uFF0C\u4E0D\u914D\u7F6E\u6620\u5C04\u7684\u7528\u9ED8\u8BA4\u503C\uFF0C
# \u9ED8\u8BA4\u503C\u4E3ApageNum=pageNum;
#pageSize=pageSize;
#count=countSql;
#reasonable=reasonable;
#pageSizeZero=pageSizeZero

#
#
#
#
#
#
#
#
#
#
#######################################################
#######################################################
############logging.file\u548Clogging.path\u7684\u7528\u6CD5###########
#
#\u5982\u679C\u8981\u7F16\u5199\u9664\u63A7\u5236\u53F0\u8F93\u51FA\u4E4B\u5916\u7684\u65E5\u5FD7\u6587\u4EF6\uFF0C\u5219\u9700\u5728application.properties\u4E2D\u8BBE\u7F6Elogging.file\u6216logging.path\u5C5E\u6027\u3002
#
#logging.file\uFF0C\u8BBE\u7F6E\u6587\u4EF6\uFF0C\u53EF\u4EE5\u662F\u7EDD\u5BF9\u8DEF\u5F84\uFF0C\u4E5F\u53EF\u4EE5\u662F\u76F8\u5BF9\u8DEF\u5F84\u3002\u5982\uFF1Alogging.file=my.log
#logging.path\uFF0C\u8BBE\u7F6E\u76EE\u5F55\uFF0C\u4F1A\u5728\u8BE5\u76EE\u5F55\u4E0B\u521B\u5EFAspring.log\u6587\u4EF6\uFF0C\u5E76\u5199\u5165\u65E5\u5FD7\u5185\u5BB9\uFF0C\u5982\uFF1Alogging.path=/var/log
#\u5982\u679C\u53EA\u914D\u7F6E logging.file\uFF0C\u4F1A\u5728\u9879\u76EE\u7684\u5F53\u524D\u8DEF\u5F84\u4E0B\u751F\u6210\u4E00\u4E2A xxx.log \u65E5\u5FD7\u6587\u4EF6\u3002
#\u5982\u679C\u53EA\u914D\u7F6E logging.path\uFF0C\u5728 /var/log\u6587\u4EF6\u5939\u751F\u6210\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6\u4E3A spring.log
#\u6CE8\uFF1A\u4E8C\u8005\u4E0D\u80FD\u540C\u65F6\u4F7F\u7528\uFF0C\u5982\u82E5\u540C\u65F6\u4F7F\u7528\uFF0C\u5219\u53EA\u6709logging.file\u751F\u6548
#\u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0C\u65E5\u5FD7\u6587\u4EF6\u7684\u5927\u5C0F\u8FBE\u523010MB\u65F6\u4F1A\u5207\u5206\u4E00\u6B21\uFF0C\u4EA7\u751F\u65B0\u7684\u65E5\u5FD7\u6587\u4EF6\uFF0C\u9ED8\u8BA4\u7EA7\u522B\u4E3A\uFF1AERROR\u3001WARN\u3001INFO
#######################################################
#######################################################
######################\u65E5\u5FD7\u6587\u4EF6\u540D\u5B57\u7684\u4ECB\u7ECD################
#\u6839\u636E\u4E0D\u540C\u7684\u65E5\u5FD7\u7CFB\u7EDF\uFF0C\u4F60\u53EF\u4EE5\u6309\u5982\u4E0B\u89C4\u5219\u7EC4\u7EC7\u914D\u7F6E\u6587\u4EF6\u540D\uFF0C\u5C31\u80FD\u88AB\u6B63\u786E\u52A0\u8F7D\uFF1A
#
#Logback\uFF1Alogback-spring.xml, logback-spring.groovy, logback.xml, logback.groovy
#Log4j\uFF1Alog4j-spring.properties, log4j-spring.xml, log4j.properties, log4j.xml
#Log4j2\uFF1Alog4j2-spring.xml, log4j2.xml
#JDK (Java Util Logging)\uFF1Alogging.properties
#Spring Boot\u5B98\u65B9\u63A8\u8350\u4F18\u5148\u4F7F\u7528\u5E26\u6709-spring\u7684\u6587\u4EF6\u540D\u4F5C\u4E3A\u4F60\u7684\u65E5\u5FD7\u914D\u7F6E\uFF08\u5982\u4F7F\u7528logback-spring.xml\uFF0C\u800C\u4E0D\u662Flogback.xml\uFF09\uFF0C\u547D\u540D\u4E3Alogback-spring.xml\u7684\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6\uFF0Cspring boot\u53EF\u4EE5\u4E3A\u5B83\u6DFB\u52A0\u4E00\u4E9Bspring boot\u7279\u6709\u7684\u914D\u7F6E\u9879\uFF08\u4E0B\u9762\u4F1A\u63D0\u5230\uFF09\u3002
#\u9ED8\u8BA4\u7684\u547D\u540D\u89C4\u5219\uFF0C\u5E76\u4E14\u653E\u5728 src/main/resources \u4E0B\u9762\u5373\u53EF
#
#\u5982\u679C\u4F60\u5373\u60F3\u5B8C\u5168\u638C\u63A7\u65E5\u5FD7\u914D\u7F6E\uFF0C\u4F46\u53C8\u4E0D\u60F3\u7528logback.xml\u4F5C\u4E3ALogback\u914D\u7F6E\u7684\u540D\u5B57\uFF0Capplication.yml\u53EF\u4EE5\u901A\u8FC7logging.config\u5C5E\u6027\u6307\u5B9A\u81EA\u5B9A\u4E49\u7684\u540D\u5B57\uFF1A
#
#logging.config=classpath:logging-config.xml
